{
  "extends": "@tsconfig/node22/tsconfig.json",
  "compilerOptions": {
    "erasableSyntaxOnly": true,
    "forceConsistentCasingInFileNames": true,
    "noEmit": true,
    "resolveJsonModule": true,
    "rewriteRelativeImportExtensions": true,
    "verbatimModuleSyntax": false
  },
  "exclude": ["node_modules"]
}
